"""
Напишите функцию who_are_you_and_hello(), которая читает имя пользователя из стандартного ввода,
пока он не введет его в правильном формате, а затем здоровается.
Приветствие должно быть в форме: “Привет, {имя}!”.
После вывода надо не забыть перевести курсор на новую строку.
Если пользователь ввёл имя в неправильной форме, функция должна считать его снова.
Корректным считается имя,
состоящее из одного слова,
в котором нет символов кроме букв,
первая буква заглавная,
остальные — строчные.
После вывода приветствия функция должна завершить свою работу.
Обратите внимание: в вашей программе должна быть функция who_are_you_and_hello, но она не должна вызываться. Следите за тем, чтобы имя функции было написано верно.
"""


def who_are_you_and_hello():
    name = input('Напишите свое Имя')
    print(f"Вы ввели имя - {name}", end='\n')
    while not name.isalpha() or not name.istitle():
        print(f"Это не Имя")
        name = input('Напишите свое Имя')

    print(f"Привет, {name}! \n")

    # while type(name) == str and name.istitle() and name[0].isupper() and name.count(' ') == 0:
    #     name = input('Введите имя снова: ')
    #     print('"Привет, ' + name + '!".', end='\n')


if __name__ == '__main__':
    who_are_you_and_hello()
